# adiproblem

./: pom.xml  readme.md
src/main/java/org/example/: AverageNodes.java  RefHierarchyProblem.java  TreeNode.java
